# spring-boot-learning

./: .gitignore  SpringBoot_AOP.md  SpringBoot_Annotations.md  SpringBoot_Layers.md  pom.xml
spring-boot_01-helloworld/: pom.xml  readme.md
spring-boot_02-primary-qualifier/: pom.xml  readme.md
spring-boot_03-bean-life-cycle/: pom.xml  readme.md
spring-boot_04-component-service-repository/: pom.xml  readme.md
spring-boot_05-component-scan/: pom.xml  readme.md
spring-boot_06-configuration-bean/: pom.xml  readme.md
spring-boot_07-spring-application-properties/: pom.xml  readme.md
spring-boot_07-spring-application-properties/src/main/resources/: application.properties
spring-boot_08-controller-web-helloworld/: pom.xml  readme.md
spring-boot_08-controller-web-helloworld/src/main/resources/templates/: about.html  hello.html  index.html
spring-boot_09-thymeleaf/: pom.xml  readme.md
spring-boot_09-thymeleaf/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
spring-boot_09-thymeleaf/src/main/resources/templates/: index.html  profile.html
spring-boot_10-postmapping-modelattribute-thymeleaf/: pom.xml  readme.md
spring-boot_10-postmapping-modelattribute-thymeleaf/src/main/resources/templates/: addTodo.html  index.html  listTodo.html  success.html
spring-boot_11-jpa-mysql/: docker-compose.yml  mysql_query.sql  pom.xml  readme.md
spring-boot_11-jpa-mysql/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
spring-boot_11-jpa-mysql/docker/db/data/#innodb_redo/: #ib_redo10
spring-boot_11-jpa-mysql/src/main/resources/: application.properties
spring-boot_12-jpa-method-and-query-param/: pom.xml  readme.md
spring-boot_12-jpa-method-and-query-param/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
spring-boot_13-spring-boot-thymeleaf-mysql-web/: pom.xml  readme.md  script.sql
spring-boot_13-spring-boot-thymeleaf-mysql-web/docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
spring-boot_13-spring-boot-thymeleaf-mysql-web/src/main/resources/: application.properties
spring-boot_14-restful-api-restcontroller-requestbody-pathvariable/: pom.xml  readme.md  restful.http
spring-boot_14-restful-api-restcontroller-requestbody-pathvariable/src/main/resources/: application.properties
spring-boot_15-controlleradvice-restcontrolleradvide-exceptionhandler-responsestatus/: pom.xml  readme.md  restful.http
spring-boot_16-configurationproperties/: pom.xml  readme.md
spring-boot_16-configurationproperties/src/main/resources/: application.yml
spring-boot_17-spring-profiles/: pom.xml  readme.md
spring-boot_17-spring-profiles/src/main/resources/: application.yml
spring-boot_18-testing-in-spring-boot/: pom.xml  readme.md
spring-boot_19-eventlistener-async/: pom.xml  readme.md
spring-boot_20-conditional/: pom.xml  readme.md
spring-boot_20-conditional/src/main/resources/: application.properties
spring-boot_21-custom-conditional/: pom.xml  readme.md
spring-boot_22-lazy-annotation/: pom.xml  readme.md
spring-boot_23-hibernate/: docker-compose.yml  pom.xml  script.mysql
spring-boot_23-hibernate/docker/db/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
spring-boot_23-hibernate/docker/db/data/#innodb_redo/: #ib_redo9
spring-boot_23-hibernate/docker/db/data/mysql/: general_log_214.sdi  slow_log_215.sdi
spring-boot_23-hibernate/docker/db/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
spring-boot_23-hibernate/docker/db/data/sys/: sys_config.ibd
spring-boot_23-hibernate/docker/db/data/testdb/: employee.ibd
spring-boot_23-hibernate/src/main/java/com/example/: App.java
spring-boot_23-hibernate/src/main/java/com/example/model/: Employee.java
spring-boot_23-hibernate/src/main/java/com/example/utils/: HibernateUtils.java
spring-boot_23-hibernate/src/main/resources/: hibernate.cfg.xml
spring-boot_24-jpa-hibernate-criteria/: pom.xml
spring-boot_25-jpa-hibernate-one-to-one/: pom.xml  readme.md
spring-boot_26-jpa-hibernate-one-to-many/: pom.xml  readme.md
spring-boot_26-jpa-hibernate-one-to-many/src/main/resources/: application.properties
spring-boot_27-jpa-hibernate-many-to-many/: pom.xml  readme.md
spring-boot_28-jpa-hibernate-pageable/: pom.xml  readme.md
spring-boot_29-jpa-hibernate-specification/: pom.xml
spring-boot_29-jpa-hibernate-specification/src/main/java/com/example/: App.java  DatasourceConfig.java  User.java  UserRepotitory.java  UserSpecification.java
(+486 files in other folders)
